Name: EA.COM
Registry Domain ID: 4169820_DOMAIN_COM-VRSN
Domain Status:
clientTransferProhibited

serverDeleteProhibited

serverTransferProhibited

serverUpdateProhibited

Nameservers:
A1-164.AKAM.NET

A13-67.AKAM.NET

A4-64.AKAM.NET

A6-65.AKAM.NET

A7-66.AKAM.NET

A8-67.AKAM.NET

Dates
Registry Expiration: 2027-04-15 04:00:00 UTC
Updated: 2019-03-29 17:21:19 UTC
Created: 1993-04-14 04:00:00 UTC

----------------------------------------------

Name: UBISOFT.COM
Registry Domain ID: 1202713_DOMAIN_COM-VRSN
Domain Status:
clientTransferProhibited

Nameservers:
NIC10.UBISOFT.COM

NIC11.UBISOFT.COM

NIC12.UBISOFT.COM

NIC7.UBISOFT.COM

NIC8.UBISOFT.COM

NIC9.UBISOFT.COM

Dates
Registry Expiration: 2033-04-28 04:00:00 UTC
Updated: 2024-10-15 22:08:41 UTC
Created: 1995-04-27 04:00:00 UTC

----------------------------------------------

Name: RIOTGAMES.COM
Registry Domain ID: 134868766_DOMAIN_COM-VRSN
Domain Status:
clientDeleteProhibited

clientTransferProhibited

clientUpdateProhibited

Nameservers:
A1-195.AKAM.NET

A11-64.AKAM.NET

A20-65.AKAM.NET

A6-66.AKAM.NET

A7-67.AKAM.NET

A8-64.AKAM.NET

Dates
Registry Expiration: 2025-11-12 00:20:36 UTC
Updated: 2024-10-11 09:17:27 UTC
Created: 2004-11-12 00:20:36 UTC

----------------------------------------------

Name: EPICGAMES.COM
Registry Domain ID: 3321052_DOMAIN_COM-VRSN
Domain Status:
clientDeleteProhibited

clientTransferProhibited

clientUpdateProhibited

Nameservers:
NS-1094.AWSDNS-08.ORG

NS-1720.AWSDNS-23.CO.UK

NS-286.AWSDNS-35.COM

NS-992.AWSDNS-60.NET

Dates
Registry Expiration: 2025-11-20 11:59:59 UTC
Updated: 2023-10-19 11:01:49 UTC
Created: 1995-01-10 05:00:00 UTC

----------------------------------------------

Name: NINTENDO.COM
Registry Domain ID: 838552_DOMAIN_COM-VRSN
Domain Status:
clientTransferProhibited

serverDeleteProhibited

serverTransferProhibited

serverUpdateProhibited

Nameservers:
NS-1047.AWSDNS-02.ORG

NS-1908.AWSDNS-46.CO.UK

NS-431.AWSDNS-53.COM

NS-983.AWSDNS-58.NET

Dates
Registry Expiration: 2026-01-09 05:00:00 UTC
Updated: 2024-01-05 06:13:25 UTC
Created: 1995-01-10 05:00:00 UTC